In [16]:
# Importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
# Read the dataset
data_1 = pd.read_csv('steam-200k.csv')
data_1

        151603712  The Elder Scrolls V Skyrim  purchase    1.0  0
0       151603712  The Elder Scrolls V Skyrim      play  273.0  0
1       151603712                   Fallout 4  purchase    1.0  0
2       151603712                   Fallout 4      play   87.0  0
3       151603712                       Spore  purchase    1.0  0
4       151603712                       Spore      play   14.9  0
...           ...                         ...       ...    ... ..
199994  128470551                 Titan Souls      play    1.5  0
199995  128470551  Grand Theft Auto Vice City  purchase    1.0  0
199996  128470551  Grand Theft Auto Vice City      play    1.5  0
199997  128470551                        RUSH  purchase    1.0  0
199998  128470551                        RUSH      play    1.4  0

[199999 rows x 5 columns]

In [18]:
# Size of the data
data_1.shape

(199999, 5)

In [19]:
# Data info
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199999 entries, 0 to 199998
Data columns (total 5 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   151603712                   199999 non-null  int64
 1   The Elder Scrolls V Skyrim  199999 non-null  object
 2   purchase                    199999 non-null  object
 3   1.0                         199999 non-null  float64
 4   0                           199999 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 7.6+ MB

In [20]:
# Data Stats
data_1.describe()

          151603712            1.0         0
count  1.999990e+05  199999.000000  199999.0
mean   1.036556e+08      17.874468       0.0
std    7.208084e+07     138.057292       0.0
min    5.250000e+03       0.100000       0.0
25%    4.738420e+07       1.000000       0.0
50%    8.691201e+07       1.000000       0.0
75%    1.542309e+08       1.300000       0.0
max    3.099031e+08   11754.000000       0.0

In [21]:
# To find missing values
data_1.isnull().sum()

151603712                     0
The Elder Scrolls V Skyrim    0
purchase                      0
1.0                           0
0                             0
dtype: int64

In [23]:
# Check for duplicate rows based on all columns
dup_rows = data_1[data_1.duplicated()]
dup_rows

,151603712,The Elder Scrolls V Skyrim,purchase,1.0,0
1967,11373749,Sid Meier's Civilization IV,purchase,1.0,0
1969,11373749,Sid Meier's Civilization IV Beyond the Sword,purchase,1.0,0
1971,11373749,Sid Meier's Civilization IV Warlords,purchase,1.0,0
2723,56038151,Grand Theft Auto San Andreas,purchase,1.0,0
2725,56038151,Grand Theft Auto Vice City,purchase,1.0,0
...,...,...,...,...,...
194391,39146470,Sid Meier's Civilization IV Warlords,purchase,1.0,0
195516,48666962,Crysis 2,purchase,1.0,0
195820,112845094,Grand Theft Auto San Andreas,purchase,1.0,0
195822,112845094,Grand Theft Auto Vice City,purchase,1.0,0
195823,112845094,Grand Theft Auto III,purchase,1.0,0

In [24]:
# Check for duplicate rows based on specific columns
dup_rows_specific_columns = data_1[data_1.duplicated(['151603712', 'The Elder Scrolls V Skyrim', 'purchase', '1.0', '0'])]
dup_rows_specific_columns

,151603712,The Elder Scrolls V Skyrim,purchase,1.0,0
1967,11373749,Sid Meier's Civilization IV,purchase,1.0,0
1969,11373749,Sid Meier's Civilization IV Beyond the Sword,purchase,1.0,0
1971,11373749,Sid Meier's Civilization IV Warlords,purchase,1.0,0
2723,56038151,Grand Theft Auto San Andreas,purchase,1.0,0
2725,56038151,Grand Theft Auto Vice City,purchase,1.0,0
...,...,...,...,...,...
194391,39146470,Sid Meier's Civilization IV Warlords,purchase,1.0,0
195516,48666962,Crysis 2,purchase,1.0,0
195820,112845094,Grand Theft Auto San Andreas,purchase,1.0,0
195822,112845094,Grand Theft Auto Vice City,purchase,1.0,0
195823,112845094,Grand Theft Auto III,purchase,1.0,0

In [25]:
dup_rows.shape

(707, 5)

In [26]:
# Remove duplicate rows based on all columns
data_1_no_duplicates = data_1.drop_duplicates()
data_1_no_duplicates

        151603712  The Elder Scrolls V Skyrim  purchase    1.0  0
0       151603712  The Elder Scrolls V Skyrim      play  273.0  0
1       151603712                   Fallout 4  purchase    1.0  0
2       151603712                   Fallout 4      play   87.0  0
3       151603712                       Spore  purchase    1.0  0
4       151603712                       Spore      play   14.9  0
...           ...                         ...       ...    ... ..
199994  128470551                 Titan Souls      play    1.5  0
199995  128470551  Grand Theft Auto Vice City  purchase    1.0  0
199996  128470551  Grand Theft Auto Vice City      play    1.5  0
199997  128470551                        RUSH  purchase    1.0  0
199998  128470551                        RUSH      play    1.4  0

[199292 rows x 5 columns]

In [27]:
data_1_no_duplicates.shape

(199292, 5)