In [105]:
# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [106]:
# Read Dataset
data = pd.read_csv('kc_house_data - copy.csv')
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [107]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [108]:
# dropped float type features
data = data.drop(['date', 'bathrooms', 'floors', 'lat', 'long'], axis =1)
data.head()

,id,price,bedrooms,sqft_living,sqft_lot,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,7129300520,221900.0,3,1180,5650,0,0,3,7,1180,0,1955,0,98178,1340,5650
1,6414100192,538000.0,3,2570,7242,0,0,3,7,2170,400,1951,1991,98125,1690,7639
2,5631500400,180000.0,2,770,10000,0,0,3,6,770,0,1933,0,98028,2720,8062
3,2487200875,604000.0,4,1960,5000,0,0,5,7,1050,910,1965,0,98136,1360,5000
4,1954400510,510000.0,3,1680,8080,0,0,3,8,1680,0,1987,0,98074,1800,7503

In [109]:
# Extract Features and Target
X = data.drop(['price'], axis=1)
Y = data['price']

# Scaled using mimmax scaler

In [110]:
# Using minmax scaler to scale 'X' features
from sklearn.preprocessing import MinMaxScaler 
scaler = MinMaxScaler() 
scaled_data = scaler.fit_transform(X)
scaled_data

array([[7.20103077e-01, 9.09090909e-02, 6.71698113e-02, ...,
        8.93939394e-01, 1.61934263e-01, 5.74235339e-03],
       [6.47853322e-01, 9.09090909e-02, 1.72075472e-01, ...,
        6.26262626e-01, 2.22164860e-01, 8.02711852e-03],
       [5.68794853e-01, 6.06060606e-02, 3.62264151e-02, ...,
        1.36363636e-01, 3.99414903e-01, 8.51301880e-03],
       ...,
       [1.53783213e-01, 6.06060606e-02, 5.50943396e-02, ...,
        7.22222222e-01, 1.06866288e-01, 1.55763777e-03],
       [2.93272043e-02, 9.09090909e-02, 9.88679245e-02, ...,
        1.31313131e-01, 1.73980382e-01, 7.30573466e-04],
       [1.53783215e-01, 6.06060606e-02, 5.50943396e-02, ...,
        7.22222222e-01, 1.06866288e-01, 8.10982495e-04]])

In [111]:
# Convert the scaled features to a DataFrame
scaled_data = pd.DataFrame(scaled_data, columns=X.columns)
scaled_data

,id,bedrooms,sqft_living,sqft_lot,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,0.720103,0.090909,0.067170,0.003108,0.0,0.0,0.5,0.500000,0.097588,0.000000,0.478261,0.000000,0.893939,0.161934,0.005742
1,0.647853,0.090909,0.172075,0.004072,0.0,0.0,0.5,0.500000,0.206140,0.082988,0.443478,0.988089,0.626263,0.222165,0.008027
2,0.568795,0.060606,0.036226,0.005743,0.0,0.0,0.5,0.416667,0.052632,0.000000,0.286957,0.000000,0.136364,0.399415,0.008513
3,0.251157,0.121212,0.126038,0.002714,0.0,0.0,1.0,0.500000,0.083333,0.188797,0.565217,0.000000,0.681818,0.165376,0.004996
4,0.197333,0.090909,0.104906,0.004579,0.0,0.0,0.5,0.583333,0.152412,0.000000,0.756522,0.000000,0.368687,0.241094,0.007871
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,0.026467,0.090909,0.093585,0.000370,0.0,0.0,0.5,0.583333,0.135965,0.000000,0.947826,0.000000,0.515152,0.194631,0.000986
21609,0.666639,0.121212,0.152453,0.003206,0.0,0.0,0.5,0.583333,0.221491,0.000000,0.991304,0.000000,0.732323,0.246257,0.007523
21610,0.153783,0.060606,0.055094,0.000503,0.0,0.0,0.5,0.500000,0.080044,0.000000,0.947826,0.000000,0.722222,0.106866,0.001558
21611,0.029327,0.090909,0.098868,0.001132,0.0,0.0,0.5,0.583333,0.143640,0.000000,0.904348,0.000000,0.131313,0.173980,0.000731
21612,0.153783,0.060606,0.055094,0.000337,0.0,0.0,0.5,0.500000,0.080044,0.000000,0.939130,0.000000,0.722222,0.106866,0.000811

# Scaled using minmax formula

In [112]:
# Calculate the minimum and maximum 
X_min = X.min()
X_max = X.max()

# Apply Min-Max Scaling
X_scaled = (X - X_min) / (X_max - X_min)

In [113]:
X_scaled.head()

,id,bedrooms,sqft_living,sqft_lot,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,0.720103,0.090909,0.067170,0.003108,0.0,0.0,0.5,0.500000,0.097588,0.000000,0.478261,0.000000,0.893939,0.161934,0.005742
1,0.647853,0.090909,0.172075,0.004072,0.0,0.0,0.5,0.500000,0.206140,0.082988,0.443478,0.988089,0.626263,0.222165,0.008027
2,0.568795,0.060606,0.036226,0.005743,0.0,0.0,0.5,0.416667,0.052632,0.000000,0.286957,0.000000,0.136364,0.399415,0.008513
3,0.251157,0.121212,0.126038,0.002714,0.0,0.0,1.0,0.500000,0.083333,0.188797,0.565217,0.000000,0.681818,0.165376,0.004996
4,0.197333,0.090909,0.104906,0.004579,0.0,0.0,0.5,0.583333,0.152412,0.000000,0.756522,0.000000,0.368687,0.241094,0.007871